{
  "format_version": 2,
  "header": {
    "name": "Mirai",
    "description": "Make Minecraft visual looks realistic\nBy: bambosan",
    "uuid": "f2659368-5abe-4208-b56e-2bdcfc6a842c",
    "version": [2, 1, 1],
    "min_engine_version": [1, 26, 10]
  },
  "modules": [
    {
      "description": "Make Minecraft visual looks realistic\nBy: bambosan",
      "type": "resources",
      "uuid": "6c749143-d1c7-4c53-aa19-892b41fb16a0",
      "version": [2, 1, 1]
    }
  ],
  "subpacks": [
    {
      "folder_name": "vc",
      "name": "Volumetric Clouds Enabled",
      "memory_tier": 2
    },
    {
      "folder_name": "novc",
      "name": "Volumetric Clouds §7Disabled",
      "memory_tier": 2
    }
  ],
  "capabilities": ["pbr"]
}
